spring.datasource.url=jdbc:postgresql://localhost:5432/booking_baboon_database

spring.datasource.username=booking_baboons
spring.datasource.password=m0nk3

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always