spring.datasource.url=jdbc:postgresql://localhost:5432/booking_baboon_database

spring.datasource.username=booking_baboons
spring.datasource.password=m0nk3

spring.datasource.driver-class-name=org.postgresql.Driver
