spring.datasource.url=jdbc:postgresql://localhost:5432/booking_baboon_database

# Database username and password
spring.datasource.username=booking_baboons
spring.datasource.password=m0nk3

# JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
